[hub]
loglevel = INFO
use_syslog = yes

[interfacers]
[[Meter_House]]
    Type = EmonHubSmartMeterInterfacer
#    pause = all
    [[[init_settings]]]
        com_port = /dev/ttyUSB0      # or /dev/ttyAMA0 or/dev/ttyACM0 etc
        com_baud = 300              # to match the baud of the connected device
        option_select = \x06050\r\n
        obis_codes = 1.8.0, 1.7.0
        node_id = '9'
    [[[runtimesettings]]]
	pubchannels = ToEmonCMS,

[[Meter_Main]]
    Type = EmonHubSmartMeterInterfacer
 #   pause = all
    [[[init_settings]]]
        com_port = /dev/ttyUSB1      # or /dev/ttyAMA0 or/dev/ttyACM0 etc
        com_baud = 300              # to match the baud of the connected device
#        option_select = \x06000\r\n
        obis_codes = 1.8.0, 2.8.0
        node_id = '3'
        wait = 2
        names = 'wattage in', 'wattage out'
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,

[[Meter_EG]]
    Type = EmonHubSmartMeterInterfacer
    pause = all
    [[[init_settings]]]
        com_port = /dev/ttyUSB2      # or /dev/ttyAMA0 or/dev/ttyACM0 etc
        com_baud = 300              # to match the baud of the connected device
        option_select = \x06050\r\n
        obis_codes = 1.8.0, 1.7.0
        node_id = '2'
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,

[[Meter_DG]]
    Type = EmonHubSmartMeterInterfacer
    pause = all
    [[[init_settings]]]
        com_port = /dev/ttyUSB3      # or /dev/ttyAMA0 or/dev/ttyACM0 etc
        com_baud = 300              # to match the baud of the connected device
        option_select = \x06050\r\n
        obis_codes = 1.8.0, 1.7.0
        node_id = '4'
    [[[runtimesettings]]]
        pubchannels = ToEmonCMS,

[[MQTT]]

    Type = EmonHubMqttInterfacer
    [[[init_settings]]]
        mqtt_host = 192.168.179.3
        mqtt_port = 1883
    [[[runtimesettings]]]
        subchannels = ToEmonCMS,
        nodevar_format_enable = 1
        node_JSON_enable = 1
        node_JSON_basetopic = emon/

#[[emoncmsorg]]
#    Type = EmonHubEmoncmsHTTPInterfacer
#    [[[init_settings]]]
#    [[[runtimesettings]]]
#        pubchannels = ToRFM12,
#        subchannels = ToEmonCMS,
#        url = http://ankh-morpork.fritz.box/emoncms
#        apikey = 907699bbfa6aaaf7cac4f671b93bd61e
#        senddata = 1
#        sendstatus = 1

[[nodes]]
[[9]]
[[[tx]]]
    names = power,wattage
